ELK_VERSION=6.7.0
ELASTIC_PASSWORD=changeme

#ES_JAVA_OPTS=Xms2g -Xmx2g
LS_JVM_HEAP=4g
LS_BATCH_SIZE=1500

ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme


## Set Greynoise api key
#GN_KEY=


## Set number of workers a managers
#MANAGER=1                          # Default is 1
#WORKER=2                           # Default is 2
#MACIHINE=virtualbox                # Default is Virtualbox


## For Google Compute Engine Deployment
#MACHINE=google                     # RUN `gcloud auth application-default login` to authenticate
#GOOGLE_PROJECT='YourProjectId'     # Run `gcloud config list` to find your current id

## For EC2 deployment
#MACHINE=aws                        # Looks for default aws config set by aws-cli
#EC2_REGION=us-east-2               # Set default region